# $Id: classes.cfg,v 1.3 2003/10/12 19:59:15 valeks Exp $
# Resource listing
# Format:
#	r:[classname](:[mult])
r:2:com.novel.stdobj.simpleconfig.SimpleConfig
# Object listing
# Format:
#	o:[classname]
#o:com.novel.stdobj.echo.EchoObject
o:com.novel.stdobj.filelog.FileLog
o:com.novel.stdobj.console.ConsoleObject