# $Id: classes.cfg,v 1.4 2003/10/14 13:54:52 valeks Exp $
# Resource listing
# Format:
#	r:[classname](:[mult])
r:com.novel.stdobj.simpleconfig.SimpleConfig
# Object listing
# Format:
#	o:[classname]
#o:com.novel.stdobj.echo.EchoObject
o:com.novel.stdobj.console.ConsoleObject
o:com.novel.stdobj.filelog.FileLog
#o:com.novel.stdobj.gui.TestGUI
